<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfHive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOB-QO-Nq2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="top" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oQx-Fh-Mjj">
                                <rect key="frame" x="25" y="25" width="170" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-oE-Ymp">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-6M-1t2" userLabel="Undo">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="button_undo"/>
                                                <connections>
                                                    <action selector="didTapUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAZ-L6-v5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-hT-H0A" userLabel="Play">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="button_play"/>
                                                <connections>
                                                    <action selector="togglePlayback" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCv-qz-bwe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-oE-3dY" userLabel="Step">
                                                <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="button_step_forward"/>
                                                <connections>
                                                    <action selector="didTapStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oww-Hv-7mn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-bP-cBA">
                                        <rect key="frame" x="0.0" y="60" width="110" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-al-75T" userLabel="Save">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="button_save"/>
                                                <connections>
                                                    <action selector="didTapSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJ9-ZK-g7W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-13-CWz" userLabel="Load">
                                                <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="button_load"/>
                                                <connections>
                                                    <action selector="didTapLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1B7-qQ-8pG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-hi-vll">
                                        <rect key="frame" x="0.0" y="120" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3g-vA-YgY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="button_menu"/>
                                                <connections>
                                                    <action selector="didTapMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAD-f5-dfl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leW-L6-NR1">
                                <rect key="frame" x="525" y="25" width="50" height="50"/>
                                <state key="normal" image="button_clear"/>
                                <connections>
                                    <action selector="didTapClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRT-yb-2eN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="leW-L6-NR1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="4RU-ZG-vnt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WOB-QO-Nq2" secondAttribute="bottom" id="8E5-IH-j3X"/>
                            <constraint firstAttribute="trailing" secondItem="leW-L6-NR1" secondAttribute="trailing" constant="25" id="KVK-ya-5kX"/>
                            <constraint firstItem="oQx-Fh-Mjj" firstAttribute="trailing" secondItem="WOB-QO-Nq2" secondAttribute="leading" id="bYM-7Y-X5l"/>
                            <constraint firstAttribute="trailing" secondItem="WOB-QO-Nq2" secondAttribute="trailing" id="cfN-Pe-lhg"/>
                            <constraint firstItem="WOB-QO-Nq2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f0E-P2-dOT"/>
                            <constraint firstItem="oQx-Fh-Mjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="g1q-C6-N3H"/>
                            <constraint firstItem="oQx-Fh-Mjj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="m6o-LY-NH1"/>
                            <constraint firstAttribute="trailing" secondItem="leW-L6-NR1" secondAttribute="leading" id="qBg-ky-LHV"/>
                            <constraint firstItem="WOB-QO-Nq2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sde-Kk-3JI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g1q-C6-N3H"/>
                                <exclude reference="KVK-ya-5kX"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="buttonsHiddenConstraint" destination="bYM-7Y-X5l" id="bV6-1F-QVY"/>
                        <outlet property="buttonsVisibleConstraint" destination="g1q-C6-N3H" id="yEe-Eg-BuD"/>
                        <outlet property="clearButtonHiddenConstraint" destination="qBg-ky-LHV" id="Zp6-3t-sfg"/>
                        <outlet property="clearButtonVisibleConstraint" destination="KVK-ya-5kX" id="yrG-Zf-f4b"/>
                        <outlet property="contentView" destination="WOB-QO-Nq2" id="DPM-ew-Did"/>
                        <outlet property="playButton" destination="cqI-hT-H0A" id="qlw-ND-84d"/>
                        <segue destination="IvH-pj-GKi" kind="show" identifier="presentMenu" animates="NO" id="ogs-3S-5fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="463"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="cf3-a4-dW7">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="IvH-pj-GKi" customClass="MenuController" customModule="GameOfHive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXe-b0-Gkg"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ip-7x-ZQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hG-AS-kvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-en-1Jk" userLabel="DismissButton">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="IvH-pj-GKi" eventType="touchUpInside" id="6q1-KZ-lxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-0y-wot" customClass="HiveButton" customModule="GameOfHive" customModuleProvider="target">
                                <rect key="frame" x="213.5" y="200" width="173" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="2iP-nv-DL5"/>
                                    <constraint firstAttribute="height" constant="200" id="VCw-ki-VgB"/>
                                    <constraint firstAttribute="width" constant="173" id="h68-tg-OyW"/>
                                    <constraint firstAttribute="width" secondItem="7TO-0y-wot" secondAttribute="height" multiplier="173:200" id="iZb-aS-ygg"/>
                                </constraints>
                                <state key="normal" title="Game of Hive"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VCw-ki-VgB"/>
                                        <exclude reference="h68-tg-OyW"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iUg-en-1Jk" secondAttribute="bottom" id="FGA-tJ-HtK"/>
                            <constraint firstItem="7TO-0y-wot" firstAttribute="top" secondItem="FXe-b0-Gkg" secondAttribute="bottom" priority="750" constant="200" id="Fif-7K-3fB"/>
                            <constraint firstItem="iUg-en-1Jk" firstAttribute="top" secondItem="2hG-AS-kvK" secondAttribute="top" id="KP5-U0-hFr"/>
                            <constraint firstItem="7TO-0y-wot" firstAttribute="centerY" secondItem="2hG-AS-kvK" secondAttribute="centerY" id="Sck-7M-hDo"/>
                            <constraint firstItem="7TO-0y-wot" firstAttribute="centerY" secondItem="2hG-AS-kvK" secondAttribute="centerY" id="bkW-3B-mhW"/>
                            <constraint firstAttribute="trailing" secondItem="iUg-en-1Jk" secondAttribute="trailing" id="bo4-pw-PMw"/>
                            <constraint firstItem="7TO-0y-wot" firstAttribute="centerX" secondItem="2hG-AS-kvK" secondAttribute="centerX" id="nwd-JS-TQe"/>
                            <constraint firstItem="iUg-en-1Jk" firstAttribute="leading" secondItem="2hG-AS-kvK" secondAttribute="leading" id="tC0-8z-xdn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bkW-3B-mhW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="7TO-0y-wot" id="xhQ-Ad-kD4"/>
                        <segue destination="Jzz-hA-G2L" kind="show" identifier="presentContentController" id="KoF-Uj-NMy"/>
                        <segue destination="xqp-o6-ECW" kind="show" identifier="openTemplatePicker" id="gzh-0f-GN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2e-Ug-6Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="463"/>
        </scene>
        <!--Template Container Controller-->
        <scene sceneID="InY-GE-JXU">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="xqp-o6-ECW" customClass="TemplateContainerController" customModule="GameOfHive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrH-zI-o9p"/>
                        <viewControllerLayoutGuide type="bottom" id="kAE-gd-Aj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUo-gg-vAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-Lg-7FZ">
                                <rect key="frame" x="120" y="0.0" width="480" height="600"/>
                                <connections>
                                    <segue destination="sbO-54-B1j" kind="embed" identifier="embedTemplates" id="lCI-Eu-iRF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ivd-Lg-7FZ" secondAttribute="trailing" id="2vZ-4H-gWj"/>
                            <constraint firstItem="kAE-gd-Aj8" firstAttribute="top" secondItem="Ivd-Lg-7FZ" secondAttribute="bottom" id="6Nk-3f-T1H"/>
                            <constraint firstItem="Ivd-Lg-7FZ" firstAttribute="top" secondItem="GrH-zI-o9p" secondAttribute="bottom" id="aHK-A2-gHg"/>
                            <constraint firstItem="Ivd-Lg-7FZ" firstAttribute="leading" secondItem="KUo-gg-vAJ" secondAttribute="leading" constant="120" id="qX4-fC-npe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftOffsetConstraint" destination="qX4-fC-npe" id="utA-YF-Z9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1A-WF-ps2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-240"/>
        </scene>
        <!--Template View Controller-->
        <scene sceneID="se3-4I-oEw">
            <objects>
                <collectionViewController modalPresentationStyle="overCurrentContext" id="sbO-54-B1j" customClass="TemplateViewController" customModule="GameOfHive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X7s-Zj-Vht">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ze7-q2-qXw">
                            <size key="itemSize" width="200" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TemplateCell" id="zYw-bz-gpn" customClass="TemplateCell" customModule="GameOfHive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-Rz-e1F">
                                            <rect key="frame" x="8" y="8" width="184" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wsc-Rz-e1F" firstAttribute="leading" secondItem="zYw-bz-gpn" secondAttribute="leadingMargin" id="7mt-Ye-hmJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Wsc-Rz-e1F" secondAttribute="bottom" id="IAw-5d-UVf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wsc-Rz-e1F" secondAttribute="trailing" id="U0j-Jo-2Cx"/>
                                    <constraint firstItem="Wsc-Rz-e1F" firstAttribute="top" secondItem="zYw-bz-gpn" secondAttribute="topMargin" id="prv-Xf-X7h"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Wsc-Rz-e1F" id="WEd-Ef-rP9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sbO-54-B1j" id="afi-sI-RZJ"/>
                            <outlet property="delegate" destination="sbO-54-B1j" id="DPx-At-Q8H"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kK6-Bt-k8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-240"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="wWB-sX-CD2">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Jzz-hA-G2L" customClass="ContentViewController" customModule="GameOfHive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAu-Qu-KmA"/>
                        <viewControllerLayoutGuide type="bottom" id="mDI-Zv-aNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iek-OP-kvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-Xt-g3z" userLabel="Dismiss Button">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Jzz-hA-G2L" eventType="touchUpInside" id="7Rj-n4-LjU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m40-6p-ioX">
                                <rect key="frame" x="120" y="0.0" width="480" height="600"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="m40-6p-ioX" firstAttribute="leading" secondItem="RbE-Xt-g3z" secondAttribute="trailing" id="3lL-Jy-TAw"/>
                            <constraint firstItem="m40-6p-ioX" firstAttribute="leading" secondItem="iek-OP-kvj" secondAttribute="leading" constant="120" id="8p4-wp-Tfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m40-6p-ioX" secondAttribute="trailing" id="AtJ-uQ-RaP"/>
                            <constraint firstItem="RbE-Xt-g3z" firstAttribute="leading" secondItem="iek-OP-kvj" secondAttribute="leading" id="Cdq-Tp-BzB"/>
                            <constraint firstAttribute="trailing" secondItem="RbE-Xt-g3z" secondAttribute="trailing" id="DvU-Zb-5yD"/>
                            <constraint firstItem="RbE-Xt-g3z" firstAttribute="top" secondItem="pAu-Qu-KmA" secondAttribute="bottom" id="Ng1-41-Tw8"/>
                            <constraint firstItem="mDI-Zv-aNT" firstAttribute="top" secondItem="RbE-Xt-g3z" secondAttribute="bottom" id="YCo-wL-7WQ"/>
                            <constraint firstItem="m40-6p-ioX" firstAttribute="leading" secondItem="iek-OP-kvj" secondAttribute="leadingMargin" constant="120" id="YqW-4E-nZi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m40-6p-ioX" secondAttribute="bottom" id="f9C-95-Hhd"/>
                            <constraint firstAttribute="trailing" secondItem="m40-6p-ioX" secondAttribute="trailing" id="gcH-fe-QLq"/>
                            <constraint firstItem="m40-6p-ioX" firstAttribute="top" secondItem="iek-OP-kvj" secondAttribute="topMargin" id="pZZ-5b-Fax"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3lL-Jy-TAw"/>
                                <exclude reference="AtJ-uQ-RaP"/>
                                <exclude reference="YqW-4E-nZi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftOffsetConstraint" destination="YqW-4E-nZi" id="u4x-h6-F08"/>
                        <outlet property="webViewContainer" destination="m40-6p-ioX" id="0Ze-TQ-srh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq0-yp-p1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_clear" width="50" height="50"/>
        <image name="button_load" width="50" height="50"/>
        <image name="button_menu" width="50" height="50"/>
        <image name="button_play" width="50" height="50"/>
        <image name="button_save" width="50" height="50"/>
        <image name="button_step_forward" width="50" height="50"/>
        <image name="button_undo" width="50" height="50"/>
    </resources>
</document>
